# XcFamilyEducation

./: README.md  pom.xml
src/main/java/com/example/familyeducation/: FamilyEducationApplication.java
src/main/java/com/example/familyeducation/config/: AliOssProperties.java  MybatisPlusConfig.java  OssConfig.java  OssConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/familyeducation/constants/: HomeworkConstants.java  OrderConstants.java  RedisConstants.java  TeacherExamineConstants.java
src/main/java/com/example/familyeducation/controller/: AdminController.java  CommonController.java  FeedbcakController.java  HelloController.java  HomeworkController.java  NoticeController.java  OrderController.java  ParentController.java  ReviewController.java  SayingController.java  TeacherController.java  TeacherExamineController.java  TestController.java  UserController.java
src/main/java/com/example/familyeducation/dto/: AdminDTO.java  NoticeDTO.java  OrderDTO.java  ParentDTO.java  PublishHomeworkDTO.java  TeacherDTO.java  TeacherExamineDTO.java  UserDTO.java  UserPhoneCodeDTO.java  test.java
src/main/java/com/example/familyeducation/entity/: Admin.java  Feedback.java  Homework.java  LoginUser.java  Notice.java  Order.java  Parent.java  Review.java  Saying.java  Statistic.java  Teacher.java  TeacherExamine.java  User.java
src/main/java/com/example/familyeducation/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/familyeducation/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/familyeducation/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/example/familyeducation/mapper/: AdminMapper.java  FeedbackMapper.java  HomeworkMapper.java  NoticeMapper.java  OrderMapper.java  ParentMapper.java  ReviewMapper.java  SayingMapper.java  StatisticMapper.java  TeacherExamineMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/familyeducation/response/: ResponseResult.java
src/main/java/com/example/familyeducation/service/: AdminService.java  CommonService.java  FeedbackService.java  HomeworkService.java  LoginService.java  NoticeService.java  OrderService.java  ParentService.java  ReviewService.java  SayingService.java  TeacherExamineService.java  TeacherService.java  UserService.java
src/main/java/com/example/familyeducation/service/impl/: AdminServiceImpl.java  CommonServiceImpl.java  FeedbcakServiceImpl.java  HomeworkServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  ParentServiceImpl.java  ReviewServiceImpl.java  SayingServiceImpl.java  TeacherExamineImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/familyeducation/utils/: AliOSSUtils.java  AliOssUtil.java  AliSMSUtils.java  FastJsonRedisSerializer.java  GetUserIdUtil.java  JwtUtil.java  OssUtil.java  RedisCache.java  RegexPatterns.java  RegexUtils.java  ResponseResult.java  ValidationUtil.java  WebUtils.java
src/main/java/com/example/familyeducation/utils/constants/: RedisConstants.java
src/main/java/com/example/familyeducation/utils/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/familyeducation/vo/: AdminVO.java  FeedbackVO.java  ParentVO.java  TeacherVO.java  UserInfoVO.java  UserVO.java
src/main/resources/: application.properties  sql
src/test/java/com/example/familyeducation/: FamilyEducationApplicationTests.java
src/test/java/com/example/familyeducation/config/: PasswordEncoderTest.java
src/test/java/com/example/familyeducation/mapper/: AdminMapperTest.java  MapperTest.java
src/test/java/com/example/familyeducation/utils/: RedisCacheTest.java  TestSMSUtils.java  TestUtils.java
